ETCDCTL_API=3 etcdctl \
  --endpoints=https://[127.0.0.1]:2379 \
  --cacert=/etc/kubernetes/pki/etcd/ca.crt \
  --cert=/etc/kubernetes/pki/etcd/server.crt \
  --key=/etc/kubernetes/pki/etcd/server.key \
  snapshot save /tmp/snapshot.db


ETCDCTL_API=3 etcdctl \
  --endpoints=https://[127.0.0.1]:2379 \
  --cacert=/etc/kubernetes/pki/etcd/ca.crt \
  --cert=/etc/kubernetes/pki/etcd/server.crt \
  --key=/etc/kubernetes/pki/etcd/server.key \
  --name=master \
  --data-dir /var/lib/etcd-from-backup \
  --initail-cluster=master=https://127.0.0.1:2380 \
  --initial-cluster-token etcd-cluster-1 \
  --initial-advertise-peer-urls=https://127.0.0.1:2380 \
  snapshot restore /tmp/snapshot.db







ETCD
============================================= 
You can practice this in my lab.
https://katacoda.com/anemo-labs

For taking the snapshot:
- run etcdctl snapshot save with the key, cert, and cacert values from the question.

ETCDCTL_API=3 etcdctl \
  --endpoints=https://[127.0.0.1]:2379 \
  --cacert=/etc/kubernetes/pki/etcd/ca.crt \
  --cert=/etc/kubernetes/pki/etcd/server.crt \
  --key=/etc/kubernetes/pki/etcd/server.key \
  snapshot save /tmp/snapshot.db

For restore:
* Stop the service
* Cat the etcd unit file to reveal the data-dir
* Delete the data-dir
* Restore the snapshot to the same path as the old data-dir
* Start the service

ETCDCTL_API=3 etcdctl \
  --endpoints=https://[127.0.0.1]:2379 \
  --cacert=/etc/kubernetes/pki/etcd/ca.crt \
  --cert=/etc/kubernetes/pki/etcd/server.crt \
  --key=/etc/kubernetes/pki/etcd/server.key \
  --name=master \
  --data-dir /var/lib/etcd-from-backup \
  --initail-cluster=master=https://127.0.0.1:2380 \
  --initial-cluster-token etcd-cluster-1 \
  --initial-advertise-peer-urls=https://127.0.0.1:2380 \
  snapshot restore /tmp/snapshot.db



Next
Open /etc/kubernetes/manifests/etcd.yaml fils and edit:
— data-dir
— initial-cluster-token

volumeMounts:
- mountPath: /var/lib/etcd			<— change to /var/lib/etcd-from-backup
      name: etcd-data
Volume:
- hostPath: /var/lib/etcd			 <— change to /var/lib/etcd-from-backup
      path: /var/lib/etcd				<— change to /var/lib/etcd-from-backup
      type: DirectoryOrCreate
      name: etcd-data
=============================================
